# WebServiceClientSample

./: .project  README.md  pom.xml
src/main/java/org/lu/: Tester.java
src/main/webapp/: index.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
